# dynamicDataPlatform

./: .gitignore  README.md  build.sbt  pom.xml  splittedaa  splittedab  splittedac  splittedad  splittedae  splittedaf  splittedag  splittedah  splittedai  splittedaj  splittedak  splittedal  splittedam  splittedan  splittedao  splittedap  splittedaq  splittedar  splittedas  splittedat  splittedau  splittedav  splittedaw  splittedax  splitteday  splittedaz  splittedba  splittedbb  splittedbc  splittedbd  splittedbe  splittedbf  splittedbg  splittedbh  splittedbi  userapi-pom.xml
app/com/ddp/actors/: MyWebSocketActor.scala  UserJobActor.scala
app/com/ddp/connectors/: FileConnector.scala  JDBCSparkConnector.scala  MongoConnector.scala  SparkConnector.scala
app/com/ddp/daos/core/: BaseDao.scala  ContextHelper.scala  DBQueryBuilder.scala  DocumentDao.scala  Repository.scala
app/com/ddp/daos/exceptions/: ServiceException.scala  ServiceExceptions.scala
app/com/ddp/dataplatform/: DataPlatformController.scala  DataPlatformCoreService.scala  DataPlatformScalaService.scala  DataPlatformService.scala  DataPlatformSqlService.scala  ScalaScriptRepository.scala  SqlScriptRepository.scala
app/com/ddp/jarmanager/: CreateJarFile.java  ScalaSourceCompiler.scala
app/com/ddp/logging/: Logging.scala
app/com/ddp/models/: ScalaScript.scala  ScriptSimple.scala  SqlScript.scala  UserJobDefs.scala
app/com/ddp/models/errors/: HighwayStatus.scala
app/com/ddp/user/: SparkJobBase.scala
app/com/ddp/utils/: AssertException.scala  Filters.scala  Retry.scala
conf/: application.conf  routes
project/: plugins.sbt
restserver/app/com/ddp/connectors/: FileConnector.scala  HBaseConnector.scala  IntegrationUtils.scala  JDBCSparkConnector.scala  KafkaConnector.scala  SparkConnector.scala
restserver/app/com/ddp/daos/core/: IdentifiableModel.scala  MongoHelper.scala  TemporalModel.scala
restserver/app/com/ddp/daos/hbase/: HBaseTableDAO.scala  HbaseMetaData.scala
restserver/app/com/ddp/dataplatform/: DataPlatformConnectionService.scala  DataPlatformController.scala  DataPlatformCoreService.scala  DataPlatformScalaService.scala  ScalaScriptRepository.scala  Static.scala
restserver/app/com/ddp/hbase/: HBaseConnection.scala  HBaseDAO.scala  HBaseShapeless.scala  MyFilter.scala
restserver/app/com/ddp/jarmanager/: ScalaSourceCompiler.scala
restserver/app/com/ddp/models/: CodeSnippet.scala  NewDataSource.scala  Security.scala  UserJobFailureStatus.scala  UserJobInfo.scala  UserJobStatus.scala  UserScript.scala
restserver/app/com/ddp/user/: SparkJobApi.scala  SparkJobTest.scala
restserver/app/com/ddp/utils/: ContextURLClassLoader.scala  MyImplicits.scala  NoCache.scala
restserver/conf/: application.conf  routes
restserver/test/com/ddp/connector/: TestConnection.scala  TestConnector.scala  TestSparkConnector.scala
restserver/test/com/ddp/hbase/: TestHBase.scala  TestHBaseShapeless.scala  TestHbase.scala
restserver/test/com/ddp/user/: KafkaConnectTest.scala  SparkJobTest.scala  TestCsvFile.scala  TestJsonFile.scala
restserver/test/com/ddp/utils/: Testing.scala
restserver/test/resources/: sample.csv  sample.json
restserver/test/util/: JsonFixtures.scala  TestHelper.scala
test/com/ddp/connector/: TestConnector.scala
test/com/ddp/jarmanager/: TestScalaSourceCompiler.scala
test/com/ddp/utils/: TestTesting.scala  Testing.scala
userapi/src/main/scala/com.ddp.userapi/: SparkJobApi.scala
userapi/src/test/scala/com/ddp/userapi/: SparkJobApiTest.scala
